<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>

	.bingSearch{
		width: -webkit-fill-available;
		height: 650px;
	}
	.searchBox{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.searchResultsTab a {
		color: #f5f5f5;
	}
	.nav-tabs>li>a{
		border-radius : 0px;
	}
	.searchResultsTab .nav-tabs {
		//margin-bottom: 10px;
		background: #295439;
	}
	.nav-tabs>li:hover>a{
		color:black;
	}
	.expandQuery{
		font-size: 15px;
		margin-bottom: 15px;
	}
	.expandQuery span{
		background: #337ab7;
		border-radius: 5px;
		padding: 5px;
		margin-right: 5px;
		color: white;
	}
	.expandQuery label{
		padding-right: 10px;
	}
	.container{
		background: #bfe4cf;
		height: 920px;
		padding: 0px;
	}
	.headerDiv label{
		padding-top: 20px;
		font-size: xx-large;
	}
	.headerDiv{
		padding: 0px;
		background: #4a8398;
		text-align: center;
		color: white;
		font-style: italic;
		font-family: cursive;
		height: 90px;
		background-image: url("image.jpg");
		background-repeat: repeat-x;
	}
	#google,#bing,#countries{
	
    height: 620px;
	}
	.title h4{
		color: #001ba0;
		margin-bottom: 2px;
	}
	.url{
		color : #006d21;
	}
	.bingResultsDiv{
		margin-bottom: 20px;
	}
	#bing{
		background: white;
	}
	.title h4:hover{
		text-decoration: underline;
		text-decoration-color: #001ba0;
	}
  </style>
</head>
<body>
	<div class="container">
		<div class="col-xs-12 headerDiv">
			<label>COUNTRY SEARCH ENGINE</label>
		</div>
		<div class="col-xs-12 searchBox">
			<div class="row">
				<div class="col-xs-offset-2 col-xs-8">
				  <div class="input-group">
					<input type="text" class="form-control" placeholder="Search" id="txtSearch"/>
					<div class="input-group-btn">
					  <button class="btn btn-primary" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					  </button>
					</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 expandQuery">
			<label>Expanded Queries</label>
			<span>country</span>
			<span>countries</span>
			<span>country search</span>
			<span>search country</span>
			<span>country-search</span>
		</div>
		<div class="col-xs-12 searchResultsTab">
			<ul class="nav nav-tabs">
			  <li class="active"><a data-toggle="tab" href="#countries">Our Search</a></li>
			  <li><a data-toggle="tab" href="#bing">Bing</a></li>
			  <li><a data-toggle="tab" href="#google">Google</a></li>
			  <li><a data-toggle="tab" href="#clustering">Clustering</a></li>
			  
			</ul>

			<div class="tab-content">
			  <div id="countries" class="tab-pane fade in active">
				
			  </div>
			  <div id="bing" class="tab-pane fade">
				
			  </div>
			  <div id="google" class="tab-pane fade">
					<gcse:searchresults-only></gcse:searchresults-only>

			  </div>
			  <div id="clustering" class="tab-pane fade">
					
			  </div>
			</div>
		</div>
	</div>
	
<script>
  
  
  (function() {
    var cx = '004059485717956045096:liaefsgdeiu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();


  $(document).ready(function(){
 
	$(".glyphicon-search").click(function(){
		$('#google').css('overflow','scroll');
		$('#bing').css('overflow','scroll');
		$('#countries').css('overflow','scroll');
		var query = $("#txtSearch").val();
		$("#gsc-i-id1").val(query);
		$(".gsc-search-button-v2").click(); 
		
		var params = {
            "q": query,
            "count": "15",
            "offset": "0",
            "mkt": "en-us",
            "safesearch": "Moderate",
        };
		$("#bing").html("");
		
        $.ajax({
            url: "https://api.cognitive.microsoft.com/bing/v7.0/search?" + $.param(params),
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","d45035d305964656baf6c68c3a03b658");
            },
            type: "GET",
            data: "{body}",
        })
        .done(function(data) {
			var response = data.webPages.value;
			$.each(response,function(key,item){
				var name = item.name;
				var url = item.displayUrl;
				var desc = item.snippet;
				$("#bing").append('<div class="col-xs-12 bingResultsDiv"><div class="col-xs-12 title"><a href="'+url+'"><h4>'+name+'</h4></a></div><div class="col-xs-12 url">'+url+'</div><div class="col-xs-12 description">'+desc+'</div></div>');
			});
        })
        .fail(function() {
            alert("error");
        });
		
		return false;
    });
	
	
  });
</script>
</body>
</html>